<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@android:color/transparent"
        android:layout_width="265sp"
        android:layout_height="130sp">
    <LinearLayout
        android:layout_width="250sp"
        android:orientation="vertical"
        android:background="#cbcee0"
        android:layout_height="115sp"
        android:layout_below="@+id/btn_close"
        android:layout_marginTop="-15sp"
        android:layout_gravity="bottom">
        <EditText
            android:id="@+id/txt_rippleid"
            android:layout_width="match_parent"
            android:layout_marginStart="3sp"
            android:layout_marginEnd="3sp"
            android:layout_height="35sp"
            android:paddingStart="7sp"
            android:inputType="text"
            android:background="@color/blue"
            android:textCursorDrawable="@null"
            android:textColor="#ffffff"
            android:hint="RippleID"
            android:textColorHint="#C7C7CD"
            android:layout_marginTop="30sp" />
        <RelativeLayout
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_scan"
                android:layout_width="70sp"
                android:layout_height="30sp"
                android:scaleType="fitCenter"
                android:layout_marginTop="2sp"
                android:src="@drawable/btn_scan"/>
            <ImageView
                android:id="@+id/btn_ok"
                android:layout_width="75sp"
                android:layout_height="33sp"
                android:layout_toStartOf="@+id/btn_cancel"
                android:src="@drawable/btn_ok"/>
            <ImageView
                android:id="@id/btn_cancel"
                android:layout_alignParentEnd="true"
                android:layout_width="75sp"
                android:layout_height="33sp"
                android:src="@drawable/btn_cancel"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@id/btn_close"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/btn_close"
        android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>