<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/popular_lay1"
        android:layout_width="match_parent"
        android:layout_marginTop="5sp"
        android:layout_height="75sp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15sp"
            android:src="@drawable/arrow_back_blue"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/popular_img1"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/btn_plus"/>
            <TextView
                android:id="@+id/popluar_txt1"
                android:layout_toEndOf="@id/popular_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="5sp"
                android:text="MOST POPULAR"/>
            <TextView
                android:layout_toEndOf="@id/popular_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_below="@id/popluar_txt1"
                android:textColor="@color/blue"
                android:layout_marginTop="2sp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="RIPPLES"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15sp"
        android:orientation="vertical"
        android:layout_below="@id/popular_lay1"
        android:layout_above="@+id/popular_lay3">
        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="330sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/searchtext"
            android:hint="Search"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:drawableEnd="@drawable/img_searchicon"
            android:layout_height="45sp" />
        <ListView
            android:id="@+id/popular_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice">
        </ListView>
    </LinearLayout>
    <RelativeLayout
        android:id="@id/popular_lay3"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_height="160sp">
        <TextView
            android:layout_width="309sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="EACH TIME A MAN STANDS UP FOR AN IDEAL, OR ACTS TO IMPROVE THE LOT OF OTHERS, OR  STRIKES OUT AGAINST INJUSTICE, HE SENDS FORTH A TINY RIPPLE OF HOPE, AND CROSSING EACH OTHER FROM A MILLION DIFFERENT CENTERS OF ENERGY AND DARING THOSE RIPPLES BUILD A CURRENT WHICH CAN SWEEP DOWN THE MIGHTIEST WALLS OF OPPRESSION AND RESISTANCE."/>
    </RelativeLayout>
</RelativeLayout>
