<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/individual_content"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="45sp">
        <ImageView
            android:layout_width="38sp"
            android:layout_height="38sp"
            android:layout_marginTop="2sp"
            android:src="@drawable/btn_plus"/>
        <LinearLayout
            android:layout_width="83sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginTop="6sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSenderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold|italic"
                android:text="JOSHUA"/>
            <TextView
                android:id="@+id/txtSenderCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_marginTop="3sp"
                android:text="NANJING"/>
        </LinearLayout>
        <ImageView
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginStart="10sp"
            android:src="@drawable/btn_arw"/>
        <LinearLayout
            android:layout_width="83sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="6sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtRecipientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold|italic"
                android:text="JOSHUA"/>
            <TextView
                android:id="@+id/txtRecipientCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_marginTop="3sp"
                android:text="NANJING"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3sp"
            android:layout_marginTop="6sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="JOSHUA"/>
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:text="NANJING"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>