<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/individual_lay1"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40sp"
            android:layout_height="35sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="15sp"
            android:src="@drawable/arrow_back_white"/>
        <TextView
            android:id="@+id/txt_RippleName"
            android:layout_width="260sp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_back"
            android:layout_marginTop="15sp"
            android:layout_marginStart="5sp"
            android:text="BLUE MARLIN RIPPLE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/txt_RippleCode"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_back"
            android:layout_below="@id/txt_RippleName"
            android:layout_marginTop="4sp"
            android:layout_alignStart="@id/txt_RippleName"
            android:text="#7658FR"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/btn_follow"
            android:layout_width="105sp"
            android:layout_height="33sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="36sp"
            android:layout_marginBottom="13sp"
            android:src="@drawable/btn_followbutton"/>
        <ProgressBar
            android:id="@+id/progBar"
            android:layout_alignStart="@id/btn_follow"
            android:layout_alignTop="@id/btn_follow"
            android:layout_marginStart="28sp"
            android:layout_marginTop="1sp"
            android:layout_width="35sp"
            android:layout_height="35sp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/individual_list"
        android:layout_width="320sp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:listSelector="@android:color/transparent"
        android:layout_below="@id/individual_lay1"
        android:layout_above="@+id/individual_lay3">
    </ListView>
    <GridView
        android:id="@+id/individual_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5sp"
        android:verticalSpacing="5sp"
        android:numColumns="2"
        android:listSelector="@android:color/transparent"
        android:layout_below="@id/individual_lay1"
        android:layout_above="@id/individual_lay3">
    </GridView>
    <LinearLayout
        android:id="@id/individual_lay3"
        android:layout_width="match_parent"
        android:layout_height="144sp"
        android:background="@color/blue"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="30sp"
            android:layout_marginTop="11sp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_LeftTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIME LEFT: 21 DAYS"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESTINATION:"
                android:textColor="#ffffff"
                android:layout_marginTop="9sp"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_Destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="American International School of Bolivia Avenida Ecological Km 11/2 Zona Linde, Cochabamba CBBA, Bolivia"
                android:textColor="#ffffff"
                android:layout_marginTop="2sp"
                android:layout_marginEnd="20sp"
                android:textSize="13sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+591 4 4288577"
                android:textColor="#ffffff"
                android:layout_marginTop="4sp"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="1sp"
            android:layout_height="107sp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff">
        </View>
        <ImageView
            android:id="@+id/btn_ripple"
            android:layout_width="55sp"
            android:layout_height="90sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14sp"
            android:layout_marginEnd="20sp"
            android:src="@drawable/btn_seephotos"/>
    </LinearLayout>
</RelativeLayout>
